{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["index.ts", "legacy.ts", "node.ts"],
	"projectDocuments": ["guides/boundaries.md", "guides/panva.md", "guides/frameworks.md"],
	"out": "docs",
	"includeVersion": true,
	"excludePrivate": true,
	"excludeInternal": true,
	"readme": "README.md",
	"treatWarningsAsErrors": true,
	"navigationLinks": {
		"GitHub": "https://github.com/Smiduweorc/antlion",
		"Smiduweorc": "https://smiduweorc.github.io/"
	}
}
